//Maya ASCII 2020 scene
//Name: geo_wooden_planks.ma
//Last modified: Mon, Feb 22, 2021 10:40:29 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "956D21CF-4EA5-2F57-9FF2-4FB6CD5CE475";
createNode transform -s -n "persp";
	rename -uid "AEBBA5C5-4C5A-A95E-D6FF-269D6E701D67";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.7681433921804892 6.5229829710034313 -2.6435447185005261 ;
	setAttr ".r" -type "double3" -33.338352724759773 1550.999999999457 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1BB74B33-4E2A-7860-BEF8-8DA8594DA275";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.70810511640331;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0FCD5405-4A31-0F6B-5DDE-A585B9A8D841";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4CEBDCFF-47DC-C2B0-B7B4-C1A9029BB62E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E618A4F4-4EE0-644D-9019-889479A2C8C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1B4410C5-4A46-C379-10F7-76927C7CA963";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "16D054EC-47F8-1D5C-367E-91B90B80C1D8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C41F296A-43A2-8509-7089-85AA40731FB2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "wood_path";
	rename -uid "926BCD5E-4083-CD6A-76A8-6982992FE46B";
createNode transform -n "geo_guard_01" -p "wood_path";
	rename -uid "619E0134-42AF-4484-64F3-F2A8794757DB";
	setAttr ".rp" -type "double3" 1.2860258883520381 0 0 ;
	setAttr ".sp" -type "double3" 1.2860258883520381 0 0 ;
createNode mesh -n "geo_guard_Shape1" -p "geo_guard_01";
	rename -uid "D07FAE1F-4D7F-97FA-204A-C2A760D04367";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape2" -p "geo_guard_01";
	rename -uid "A10BE392-4E7B-76EE-E630-E0AFC8D58535";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 94 ".uvst[0].uvsp[0:93]" -type "float2" 0.35111284 0.34191561
		 0.35111284 0.24993068 0.45661548 0.24993069 0.45661548 0.34191561 0.24561016 0.34191561
		 0.24561015 0.24993068 0.35111284 0.24037218 0.45661548 0.24037218 0.35111284 0.43390056
		 0.45661548 0.43390056 0.24561016 0.43390056 0.24561016 0.24037218 0.35111284 0.44345903
		 0.45661548 0.44345903 0.24561016 0.44345903 0.24561016 0.11375064 0.35111299 0.11375064
		 0.35111299 0.20573568 0.24561018 0.20573568 0.24561016 0.02176553 0.35111299 0.02176553
		 0.45661584 0.11375064 0.45661584 0.20573568 0.35111299 0.21529418 0.24561018 0.21529418
		 0.35111299 0.012207031 0.24561016 0.012207031 0.45661584 0.02176553 0.45661584 0.21529418
		 0.45661584 0.012207031 0.24365288 0.48625898 0.34809026 0.48625898 0.34809026 0.56563359
		 0.24365288 0.56563359 0.34809026 0.46853703 0.24365288 0.46853703 0.45252758 0.48625898
		 0.45252758 0.56563359 0.34809023 0.64500833 0.24365288 0.64500833 0.45252758 0.46853703
		 0.45252758 0.64500833 0.34809023 0.66273057 0.24365288 0.66273057 0.45252758 0.66273057
		 0.6584205 0.11664435 0.57904571 0.11664435 0.57904571 0.012207031 0.6584205 0.012207031
		 0.6584205 0.22108173 0.57904571 0.22108173 0.49967116 0.11664435 0.49967116 0.012207031
		 0.67614275 0.11664435 0.67614275 0.012207031 0.67614275 0.22108173 0.49967116 0.22108173
		 0.48194918 0.11664435 0.48194918 0.012207031 0.48194918 0.22108173 0.21329872 0.45020568
		 0.19561544 0.45411628 0.11641508 0.45411631 0.11641509 0.3499085 0.019531965 0.45020568
		 0.037214994 0.45411631 0.22062317 0.34990853 0.22062317 0.44076449 0.012207031 0.3499085
		 0.012207031 0.44076446 0.21329872 0.24961132 0.22062317 0.25905257 0.01953196 0.24961132
		 0.012207031 0.25905254 0.11641509 0.24570067 0.19561544 0.24570067 0.037214994 0.24570067
		 0.21329872 0.016117651 0.11641508 0.11641483 0.11641508 0.012207031 0.19561544 0.012207031
		 0.22062317 0.025558878 0.22062317 0.11641483 0.019531965 0.016117662 0.037214994
		 0.012207031 0.22062317 0.2072708 0.21329874 0.21671198 0.012207031 0.11641483 0.012207031
		 0.025558889 0.19561544 0.22062269 0.11641508 0.22062269 0.019531965 0.21671198 0.012207031
		 0.2072708 0.037214994 0.22062269;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".vt[0:49]"  1.18897152 0.15848631 -1 1.19579363 0.17495523 -1
		 1.21226263 0.18177687 -1 1.38307953 0.15848631 -1 1.35978866 0.18177687 -1 1.3762579 0.17495523 -1
		 1.19579363 -0.17495523 -1 1.18897152 -0.15848631 -1 1.21226263 -0.18177687 -1 1.3762579 -0.17495523 -1
		 1.35978866 -0.18177687 -1 1.38307953 -0.15848631 -1 1.28602552 0.18177687 -1 1.28602552 -0.18177687 -1
		 1.38307953 0 -1 1.18897152 0 -1 1.28602552 0 -1 1.18897152 0.15848631 -1.0702811e-18
		 1.19579363 0.17495523 9.2713577e-19 1.21226263 0.18177687 -1.6508305e-17 1.28602552 0.18177687 0
		 1.35978866 0.18177687 -2.2539605e-17 1.3762579 0.17495523 -1.9162234e-17 1.38307953 0.15848631 2.6352214e-18
		 1.38307953 0 0 1.38307953 -0.15848631 2.6352214e-18 1.3762579 -0.17495523 -1.9162234e-17
		 1.35978866 -0.18177687 -2.2539605e-17 1.28602552 -0.18177687 0 1.21226263 -0.18177687 -1.6508305e-17
		 1.19579363 -0.17495523 9.2713577e-19 1.18897152 -0.15848631 -1.0702811e-18 1.18897152 0 -3.5527136e-17
		 1.18897152 0.15848631 1 1.19579363 0.17495523 1 1.21226263 0.18177687 1 1.38307953 0.15848631 1
		 1.35978866 0.18177687 1 1.3762579 0.17495523 1 1.19579363 -0.17495523 1 1.18897152 -0.15848631 1
		 1.21226263 -0.18177687 1 1.3762579 -0.17495523 1 1.35978866 -0.18177687 1 1.38307953 -0.15848631 1
		 1.28602552 0.18177687 1 1.28602552 -0.18177687 1 1.38307953 2.3992605e-18 1 1.18897152 1.9046276e-18 1
		 1.28602552 6.687469e-18 1;
	setAttr -s 96 ".ed[0:95]"  0 15 0 2 12 0 3 14 0 8 13 0 2 19 1 3 23 1
		 7 31 1 10 27 1 1 0 0 2 1 0 5 4 0 3 5 0 6 8 0 7 6 0 9 11 0 10 9 0 12 4 0 13 10 0 13 16 1
		 14 11 0 14 24 1 15 7 0 15 32 1 16 12 1 15 16 1 16 14 1 1 16 1 16 9 1 6 16 1 16 5 1
		 17 0 1 18 1 0 20 12 1 21 4 1 22 5 0 25 11 1 26 9 0 28 13 1 29 8 1 30 6 0 17 18 1
		 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 30 1 30 31 1 31 32 1 32 17 1 35 19 1 20 45 1 35 45 0 28 46 1 46 43 0 43 27 1 25 44 1
		 47 44 0 47 24 1 48 32 1 17 33 1 33 48 0 18 34 0 34 33 0 35 34 0 22 38 0 38 37 0 21 37 1
		 36 23 1 36 38 0 30 39 0 39 41 0 29 41 1 40 31 1 40 39 0 26 42 0 42 44 0 43 42 0 46 49 1
		 49 42 1 45 37 0 41 46 0 39 49 1 36 47 0 48 40 0 34 49 1 48 49 1 49 47 1 49 38 1 49 45 1;
	setAttr -s 48 -ch 192 ".fc[0:47]" -type "polyFaces" 
		f 4 4 42 32 -2
		mu 0 4 30 31 32 33
		f 4 50 37 17 7
		mu 0 4 45 46 47 48
		f 4 47 35 -20 20
		mu 0 4 0 1 2 3
		f 4 22 55 30 0
		mu 0 4 15 16 17 18
		f 4 40 31 8 -31
		mu 0 4 17 23 24 18
		f 4 41 -5 9 -32
		mu 0 4 34 31 30 35
		f 4 44 34 10 -34
		mu 0 4 38 42 43 39
		f 4 45 -6 11 -35
		mu 0 4 12 8 9 13
		f 4 52 39 12 -39
		mu 0 4 51 57 58 52
		f 4 53 -7 13 -40
		mu 0 4 25 20 19 26
		f 4 48 36 14 -36
		mu 0 4 1 6 7 2
		f 4 49 -8 15 -37
		mu 0 4 53 45 48 54
		f 4 -16 -18 18 27
		mu 0 4 60 61 62 63
		f 4 -33 43 33 -17
		mu 0 4 33 32 38 39
		f 4 51 38 3 -38
		mu 0 4 46 51 52 47
		f 4 28 -19 -4 -13
		mu 0 4 64 63 62 65
		f 4 46 -21 -3 5
		mu 0 4 8 0 3 9
		f 4 6 54 -23 21
		mu 0 4 19 20 16 15
		f 4 26 -25 -1 -9
		mu 0 4 72 63 68 73
		f 4 -26 29 -12 2
		mu 0 4 66 63 70 71
		f 4 -24 -27 -10 1
		mu 0 4 74 63 72 76
		f 4 -28 25 19 -15
		mu 0 4 60 63 66 67
		f 4 24 -29 -14 -22
		mu 0 4 68 63 64 69
		f 4 -30 23 16 -11
		mu 0 4 70 63 74 75
		f 4 58 -58 -43 -57
		mu 0 4 36 37 32 31
		f 4 -62 -61 -60 -51
		mu 0 4 45 49 50 46
		f 4 -65 63 -63 -48
		mu 0 4 0 4 5 1
		f 4 -68 -67 -56 -66
		mu 0 4 21 22 17 16
		f 4 66 -70 -69 -41
		mu 0 4 17 22 28 23
		f 4 68 -71 56 -42
		mu 0 4 34 40 36 31
		f 4 73 -73 -72 -45
		mu 0 4 38 41 44 42
		f 4 71 -76 74 -46
		mu 0 4 12 14 10 8
		f 4 78 -78 -77 -53
		mu 0 4 51 56 59 57
		f 4 76 -81 79 -54
		mu 0 4 25 29 27 20
		f 4 62 -83 -82 -49
		mu 0 4 1 5 11 6
		f 4 81 -84 61 -50
		mu 0 4 53 55 49 45
		f 4 -86 -85 60 83
		mu 0 4 77 78 79 80
		f 4 86 -74 -44 57
		mu 0 4 37 41 38 32
		f 4 59 -88 -79 -52
		mu 0 4 46 50 56 51
		f 4 77 87 84 -89
		mu 0 4 83 84 79 78
		f 4 -75 89 64 -47
		mu 0 4 8 10 4 0
		f 4 -91 65 -55 -80
		mu 0 4 27 21 16 20
		f 4 69 67 92 -92
		mu 0 4 91 92 87 78
		f 4 -90 75 -95 93
		mu 0 4 82 85 86 78
		f 4 -59 70 91 95
		mu 0 4 90 93 91 78
		f 4 82 -64 -94 85
		mu 0 4 77 81 82 78
		f 4 90 80 88 -93
		mu 0 4 87 88 83 78
		f 4 72 -87 -96 94
		mu 0 4 86 89 90 78;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "geo_walkway__01" -p "wood_path";
	rename -uid "CBFA12D4-49F5-FAD4-C5AD-9E89619315F0";
	setAttr ".rp" -type "double3" 0 0 0.0097708004444859858 ;
	setAttr ".sp" -type "double3" 0 0 0.0097708004444859858 ;
createNode mesh -n "geo_walkway__Shape1" -p "geo_walkway__01";
	rename -uid "3814D220-4052-BE63-3AE8-9F80D43B4695";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "geo_walkway__01";
	rename -uid "58CF7816-46E4-EAA2-7615-6AAF593A666F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 192 ".uvst[0].uvsp[0:191]" -type "float2" 0.17493969 0.71269608
		 0.17493969 0.73354274 0.15361899 0.73354274 0.15361899 0.71269608 0.15361899 0.90033722
		 0.17493969 0.90033722 0.17493969 0.92118394 0.15361899 0.92118394 0.012790918 0.92118239
		 0.012207031 0.90033579 0.034695327 0.90033579 0.03411147 0.92118239 0.012207031 0.73354262
		 0.034695327 0.73354262 0.012790918 0.71269608 0.03411147 0.71269608 0.060254455 0.92118227
		 0.059670568 0.90033567 0.081288874 0.90033567 0.080704987 0.92118227 0.059670568
		 0.73354262 0.081288874 0.73354262 0.060254455 0.71269608 0.080704987 0.71269608 0.12826306
		 0.90033591 0.12767917 0.92118245 0.10722864 0.92118245 0.10664475 0.90033591 0.10664475
		 0.73354262 0.12826306 0.73354262 0.12767917 0.71269608 0.10722864 0.71269608 0.71143776
		 0.57244408 0.87817585 0.57244408 0.87817585 0.572887 0.71143776 0.572887 0.98545402
		 0.17894328 0.98545402 0.012207031 0.98613256 0.012207031 0.98613256 0.17894328 0.95952034
		 0.17893869 0.95952034 0.012207031 0.96020943 0.012207031 0.96020943 0.17893869 0.91303545
		 0.19734967 0.91303545 0.094878554 0.93434876 0.094878554 0.93434876 0.19734967 0.91303545
		 0.012207031 0.93434876 0.012207031 0.96734935 0.61779112 0.96734935 0.51531994 0.98779297
		 0.51531994 0.98779297 0.61779112 0.96734935 0.43264839 0.98779297 0.43264839 0.92184311
		 0.64107215 0.92184311 0.53860104 0.94228673 0.53860104 0.94228673 0.64107215 0.92184311
		 0.45592946 0.94228673 0.45592946 0.71143776 0.47966146 0.81390887 0.47966146 0.81390887
		 0.50097477 0.71143776 0.50097477 0.89658046 0.47966146 0.89658046 0.50097477 0.90618503
		 0.43085146 0.90618503 0.32838032 0.92749834 0.32838032 0.92749834 0.43085146 0.90618503
		 0.24570882 0.92749834 0.24570882 0.9242897 0.85129285 0.9242897 0.74882168 0.94473326
		 0.74882168 0.94473326 0.85129285 0.9242897 0.66615015 0.94473326 0.66615015 0.95266992
		 0.40757036 0.95266992 0.30509928 0.97311354 0.30509928 0.97311354 0.40757036 0.95266992
		 0.22242767 0.97311354 0.22242767 0.71143776 0.52605277 0.81390887 0.52605277 0.81390887
		 0.54736608 0.71143776 0.54736608 0.8965804 0.52605277 0.8965804 0.54736608 0.48368627
		 0.26700479 0.48368627 0.2461597 0.58618504 0.2461597 0.58618504 0.26700479 0.48194918
		 0.26700479 0.66887885 0.2461597 0.66887891 0.26700479 0.58618504 0.43378633 0.48368627
		 0.43378633 0.48194918 0.43378633 0.66887891 0.43378633 0.48368627 0.45463145 0.58618504
		 0.45463145 0.66887885 0.45463145 0.87847006 0.69169283 0.89931035 0.69342953 0.89931035
		 0.79590476 0.87847006 0.79590476 0.89931035 0.87857956 0.87847006 0.87857956 0.71172684
		 0.79590476 0.71172684 0.69169283 0.71172684 0.8785795 0.69088656 0.69342953 0.69088656
		 0.79590476 0.69088656 0.87857962 0.012207031 0.50003463 0.013943732 0.47919431 0.11641896
		 0.47919431 0.11641896 0.50003463 0.19909376 0.47919431 0.19909382 0.50003463 0.11641896
		 0.66677779 0.012207031 0.66677779 0.19909382 0.66677779 0.013943732 0.68761808 0.11641896
		 0.68761808 0.19909376 0.68761808 0.70289886 0.22063082 0.70116216 0.19979054 0.80537409
		 0.19979054 0.80537409 0.22063082 0.70116216 0.033047348 0.80537409 0.033047348 0.88804889
		 0.19979054 0.88804889 0.22063082 0.70289886 0.012207031 0.80537409 0.012207031 0.88804889
		 0.033047348 0.88804889 0.012207031 0.6960485 0.45458347 0.69431174 0.43374321 0.79852366
		 0.43374321 0.79852366 0.45458347 0.69431174 0.26700002 0.79852366 0.26700002 0.88119853
		 0.43374321 0.88119847 0.45458347 0.6960485 0.2461597 0.79852366 0.2461597 0.88119853
		 0.26700002 0.88119847 0.2461597 0.41166377 0.68780857 0.43250409 0.68954527 0.43250409
		 0.7920205 0.41166377 0.7920205 0.43250409 0.8746953 0.41166377 0.8746953 0.24492058
		 0.7920205 0.24492058 0.68780857 0.24492058 0.8746953 0.22408031 0.68954527 0.22408031
		 0.7920205 0.22408031 0.8746953 0.45748344 0.69345385 0.4783237 0.69171715 0.4783237
		 0.79592901 0.45748344 0.79592901 0.64506698 0.69171715 0.64506698 0.79592901 0.4783237
		 0.87860388 0.45748344 0.87860388 0.6659072 0.69345385 0.6659072 0.79592901 0.64506698
		 0.87860388 0.6659072 0.87860388 0.66517204 0.48144653 0.6860171 0.48144653 0.6860171
		 0.58394527 0.66517204 0.58394527 0.66517204 0.47970945 0.6860171 0.66663909 0.66517204
		 0.66663915 0.49839041 0.58394527 0.49839041 0.48144653 0.49839041 0.47970945 0.49839041
		 0.66663915 0.47754535 0.48144653 0.47754535 0.58394527 0.47754535 0.66663909;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 100 ".vt[0:99]"  -1.47500241 -0.125 0.96169585 -1.47500241 -0.1000025 0.97439313
		 -1.5 -0.1000025 0.96169585 0 -0.1000025 0.97439313 0 -0.125 0.96169585 -1.5 0.1000025 0.96169585
		 -1.47500241 0.1000025 0.97439313 -1.47500241 0.125 0.96169585 0 0.1000025 0.97439313
		 0 0.125 0.96169585 -1.47500241 0.125 -0.9705857 -1.5 0.1000025 -0.98328292 0 0.1000025 -0.98328292
		 0 0.125 -0.9705857 -1.5 -0.1000025 -0.98328292 -1.47500241 -0.125 -0.9705857 0 -0.1000025 -0.98328292
		 0 -0.125 -0.9705857 -1.47500241 0.125 0.018309837 -1.5 0.1000025 0.005612338 0 0.125 0.018309837
		 0 0.1000025 0.005612338 -1.5 0.1000025 -0.0091478499 -1.47500241 0.125 -0.021845359
		 0 0.125 -0.021845343 0 0.1000025 -0.0091478499 -1.47500241 -0.125 -0.021845343 -1.5 -0.1000025 -0.0091478536
		 0 -0.125 -0.021845343 0 -0.1000025 -0.0091478499 -1.5 -0.1000025 0.005612338 -1.47500241 -0.125 0.018309837
		 0 -0.125 0.018309837 0 -0.1000025 0.005612338 -1.5 -0.1000025 -0.47926104 -1.47500241 -0.125 -0.46656367
		 0 -0.125 -0.46656367 0 -0.1000025 -0.47926104 -1.47500241 0.125 -0.46656367 -1.5 0.1000025 -0.47926104
		 0 0.125 -0.46656367 2.8610229e-08 0.1000025 -0.47926104 -1.47500241 -0.125 -0.50694799
		 -1.5 -0.1000025 -0.49425089 2.8610229e-08 -0.125 -0.50694799 0 -0.1000025 -0.49425089
		 -1.5 0.1000025 -0.49425089 -1.47500241 0.125 -0.50694799 0 0.125 -0.50694799 0 0.1000025 -0.49425089
		 -1.5 0.1000025 0.47572556 -1.47500241 0.125 0.46302822 0 0.125 0.46302822 0 0.1000025 0.47572556
		 -1.47500241 -0.125 0.46302822 -1.5 -0.1000025 0.47572556 0 -0.125 0.46302822 0 -0.1000025 0.47572556
		 -1.47500241 0.125 0.4980582 -1.47500241 0.1000025 0.48536113 -1.5 0.1000025 0.4980582
		 0 0.125 0.4980582 0 0.1000025 0.48536113 -1.5 -0.1000025 0.4980582 -1.47500241 -0.1000025 0.48536113
		 -1.47500241 -0.125 0.4980582 0 -0.125 0.4980582 0 -0.1000025 0.48536113 1.19000089 0.125 -0.9705857
		 1.19000089 0.125 -0.50694799 1.19000101 0.1000025 -0.49425089 1.19000101 -0.1000025 -0.49425095
		 1.19000089 -0.125 -0.50694799 1.19000089 -0.125 -0.9705857 1.19000101 -0.1000025 -0.98328292
		 1.19000101 0.1000025 -0.98328292 1.19000101 0.1000025 -0.0091478499 1.19000101 -0.1000025 -0.0091478499
		 1.19000089 -0.125 -0.021845335 1.19000089 -0.125 -0.46656376 1.19000101 -0.1000025 -0.47926104
		 1.19000101 0.1000025 -0.47926104 1.19000089 0.125 -0.46656376 1.19000089 0.125 -0.021845357
		 1.19000089 0.125 0.018309826 1.19000089 0.125 0.46302822 1.19000101 0.1000025 0.47572556
		 1.19000101 -0.1000025 0.47572559 1.19000089 -0.125 0.46302822 1.19000089 -0.125 0.018309837
		 1.19000101 -0.1000025 0.005612338 1.19000101 0.1000025 0.005612338 1.19000089 -0.125 0.96169585
		 1.19000089 -0.125 0.4980582 1.19000101 -0.1000025 0.48536113 1.19000101 0.1000025 0.48536113
		 1.19000089 0.125 0.4980582 1.19000089 0.125 0.96169585 1.19000101 0.1000025 0.97439313
		 1.19000101 -0.1000025 0.97439313;
	setAttr -s 184 ".ed";
	setAttr ".ed[0:165]"  0 2 0 2 63 0 63 65 0 65 0 0 1 0 0 0 4 0 4 3 1 3 1 0
		 2 1 0 1 6 0 6 5 0 5 2 0 4 92 0 5 7 0 7 58 0 58 60 0 60 5 0 7 6 0 6 8 0 8 9 1 9 7 0
		 8 98 0 10 11 0 11 46 0 46 47 0 47 10 0 10 13 0 13 12 1 12 11 0 13 68 0 14 15 0 15 42 0
		 42 43 0 43 14 0 14 16 0 16 17 1 17 15 0 16 74 0 18 19 0 19 50 0 50 51 0 51 18 0 18 20 0
		 20 21 1 21 19 0 20 84 0 22 23 0 23 38 0 38 39 0 39 22 0 22 25 0 25 24 1 24 23 0 25 76 0
		 26 27 0 27 34 0 34 35 0 35 26 0 26 28 0 28 29 1 29 27 0 28 78 0 30 31 0 31 54 0 54 55 0
		 55 30 0 30 33 0 33 32 1 32 31 0 33 90 0 34 37 0 37 36 1 36 35 0 37 80 0 38 40 0 40 41 1
		 41 39 0 40 82 0 42 44 0 44 45 1 45 43 0 44 72 0 46 49 0 49 48 1 48 47 0 49 70 0 50 53 0
		 53 52 1 52 51 0 53 86 0 54 56 0 56 57 1 57 55 0 56 88 0 59 58 0 58 61 0 61 62 1 62 59 0
		 60 59 0 59 64 0 64 63 0 63 60 0 61 96 0 65 64 0 64 67 0 67 66 1 66 65 0 67 94 0 8 3 1
		 16 12 1 14 11 0 40 24 1 28 36 1 39 34 0 27 22 0 20 52 1 56 32 1 19 30 0 55 50 0 44 17 1
		 13 48 1 43 46 0 61 9 1 4 66 1 62 67 1 53 57 1 21 33 1 25 29 1 45 49 1 37 41 1 69 48 0
		 71 45 0 73 17 0 75 12 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 68 0
		 77 29 0 79 36 0 81 41 0 83 24 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0
		 83 76 0 85 52 0 87 57 0 89 32 0 91 21 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 84 0;
	setAttr ".ed[166:183]" 93 66 0 95 62 0 97 9 0 99 3 0 92 93 0 93 94 0 94 95 0
		 95 96 0 96 97 0 97 98 0 98 99 0 99 92 0 87 94 0 86 95 0 77 90 0 76 91 0 71 80 0 70 81 0;
	setAttr -s 85 -ch 336 ".fc[0:84]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 92 93 94 95
		f 4 8 9 10 11
		mu 0 4 96 92 100 101
		f 4 13 14 15 16
		mu 0 4 5 6 7 4
		f 4 17 18 19 20
		mu 0 4 103 100 99 104
		f 4 22 23 24 25
		mu 0 4 8 9 10 11
		f 4 -23 26 27 28
		mu 0 4 106 107 108 109
		f 4 30 31 32 33
		mu 0 4 12 14 15 13
		f 4 -31 34 35 36
		mu 0 4 115 113 112 116
		f 4 38 39 40 41
		mu 0 4 16 17 18 19
		f 4 -39 42 43 44
		mu 0 4 118 119 120 121
		f 4 46 47 48 49
		mu 0 4 24 25 26 27
		f 4 -47 50 51 52
		mu 0 4 130 131 132 133
		f 4 54 55 56 57
		mu 0 4 30 29 28 31
		f 4 -55 58 59 60
		mu 0 4 134 138 139 135
		f 4 62 63 64 65
		mu 0 4 20 22 23 21
		f 4 -63 66 67 68
		mu 0 4 127 125 124 128
		f 4 -57 70 71 72
		mu 0 4 142 143 144 145
		f 4 -49 74 75 76
		mu 0 4 146 150 151 147
		f 4 -33 78 79 80
		mu 0 4 154 155 156 157
		f 4 -25 82 83 84
		mu 0 4 163 161 160 164
		f 4 -41 86 87 88
		mu 0 4 166 167 168 169
		f 4 -65 90 91 92
		mu 0 4 170 174 175 171
		f 4 94 95 96 97
		mu 0 4 178 179 180 181
		f 4 98 99 100 101
		mu 0 4 182 178 186 187
		f 4 103 104 105 106
		mu 0 4 189 186 185 190
		f 4 -29 -110 -35 110
		mu 0 4 106 109 112 113
		f 4 -8 -109 -19 -10
		mu 0 4 92 95 99 100
		f 4 113 -56 114 -50
		mu 0 4 27 28 29 24
		f 4 117 -66 118 -40
		mu 0 4 17 20 21 18
		f 4 -34 121 -24 -111
		mu 0 4 12 13 10 9
		f 4 -102 -2 -12 -17
		mu 0 4 4 2 1 5
		f 4 -107 -124 -6 -4
		mu 0 4 44 45 46 47
		f 4 -69 -117 -91 -64
		mu 0 4 50 51 52 53
		f 4 -73 -113 -59 -58
		mu 0 4 56 57 58 59
		f 4 -37 -120 -79 -32
		mu 0 4 62 63 64 65
		f 4 -85 -121 -27 -26
		mu 0 4 68 69 70 71
		f 4 -53 -112 -75 -48
		mu 0 4 74 75 76 77
		f 4 -89 -116 -43 -42
		mu 0 4 80 81 82 83
		f 4 -21 -123 -96 -15
		mu 0 4 86 87 88 89
		f 4 -98 124 -105 -100
		mu 0 4 178 181 185 186
		f 4 -87 -119 -93 -126
		mu 0 4 168 167 170 171
		f 4 -45 126 -67 -118
		mu 0 4 118 121 124 125
		f 4 -51 -115 -61 -128
		mu 0 4 132 131 134 135
		f 4 -81 128 -83 -122
		mu 0 4 154 157 160 161
		f 4 -71 -114 -77 -130
		mu 0 4 144 143 146 147
		f 3 -5 -9 -1
		mu 0 3 93 92 96
		f 3 -11 -18 -14
		mu 0 3 101 100 103
		f 3 -95 -99 -16
		mu 0 3 179 178 182
		f 3 -101 -104 -3
		mu 0 3 187 186 189
		f 4 120 -131 -135 -30
		mu 0 4 70 69 72 73
		f 4 -84 85 -136 130
		mu 0 4 164 160 162 165
		f 4 -132 -137 -86 -129
		mu 0 4 157 159 162 160
		f 4 -80 81 -138 131
		mu 0 4 157 156 158 159
		f 4 119 -133 -139 -82
		mu 0 4 64 63 66 67
		f 4 -36 37 -140 132
		mu 0 4 116 112 114 117
		f 4 109 -134 -141 -38
		mu 0 4 112 109 111 114
		f 4 -28 29 -142 133
		mu 0 4 109 108 110 111
		f 4 -147 -54 127 -143
		mu 0 4 140 136 132 135
		f 4 -60 61 -148 142
		mu 0 4 135 139 141 140
		f 4 112 -144 -149 -62
		mu 0 4 58 57 60 61
		f 4 -72 73 -150 143
		mu 0 4 145 144 148 149
		f 4 -151 -74 129 -145
		mu 0 4 152 148 144 147
		f 4 -76 77 -152 144
		mu 0 4 147 151 153 152
		f 4 111 -146 -153 -78
		mu 0 4 76 75 78 79
		f 4 -52 53 -154 145
		mu 0 4 133 132 136 137
		f 4 115 -155 -159 -46
		mu 0 4 82 81 84 85
		f 4 -88 89 -160 154
		mu 0 4 169 168 172 173
		f 4 -161 -90 125 -156
		mu 0 4 176 172 168 171
		f 4 -92 93 -162 155
		mu 0 4 171 175 177 176
		f 4 116 -157 -163 -94
		mu 0 4 52 51 54 55
		f 4 -68 69 -164 156
		mu 0 4 128 124 126 129
		f 4 -158 -165 -70 -127
		mu 0 4 121 123 126 124
		f 4 -44 45 -166 157
		mu 0 4 121 120 122 123
		f 4 123 -167 -171 -13
		mu 0 4 46 45 48 49
		f 4 -106 107 -172 166
		mu 0 4 190 185 188 191
		f 4 -168 -173 -108 -125
		mu 0 4 181 184 188 185
		f 4 -97 102 -174 167
		mu 0 4 181 180 183 184
		f 4 122 -169 -175 -103
		mu 0 4 88 87 90 91
		f 4 -20 21 -176 168
		mu 0 4 104 99 102 105
		f 4 108 -170 -177 -22
		mu 0 4 99 95 98 102
		f 4 -7 12 -178 169
		mu 0 4 95 94 97 98
		f 4 160 178 172 -180
		mu 0 4 32 33 34 35
		f 4 146 180 164 -182
		mu 0 4 36 37 38 39
		f 4 136 182 150 -184
		mu 0 4 40 41 42 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E590A15D-400D-B1FB-59C1-23890BFB6A30";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7670AEF7-4367-F7EB-7EA5-D19426D3F2D6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ACADD144-474D-A55B-CD1A-97A8CD6352C2";
createNode displayLayerManager -n "layerManager";
	rename -uid "9B57439B-4C15-B523-D3A7-1690187A582A";
createNode displayLayer -n "defaultLayer";
	rename -uid "B7474D15-4EAE-46AE-D2DF-5083ABC2332D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A2272212-4D28-6A32-F1CF-6AA4D0E80D2E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B099C01F-424F-C94B-4AFA-1C84BF3A4454";
	setAttr ".g" yes;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "1A14196F-4486-4618-44B8-10AAECD12242";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:84]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 2.8830795288085938 2.8830795288085938 2.8830795288085938 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj2";
	rename -uid "E1E0C2D5-4833-7DA3-77CF-5098CBC090CA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 2.8830795288085938 2.8830795288085938 2.8830795288085938 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "C0D719D5-48B8-DBBB-7FED-35BBFAFC5A22";
	setAttr ".uopa" yes;
	setAttr -s 192 ".uvtk[0:191]" -type "float2" 0.022072017 0.1339618 0.059307933
		 0.097681463 0.14458495 0.18520463 0.10734904 0.22148496 0.14693558 0.17830628 0.066265047
		 0.09551096 0.10039192 0.22365546 0.019721389 0.14086014 0.12297839 0.10938221 0.12393397
		 0.10938221 0.12393397 0.11162835 0.12297839 0.11162835 0.12405342 0.10944289 0.12405342
		 0.11156768 0.12285894 0.10944289 0.12285894 0.11156768 -0.045164943 0.025117517 0.043546855
		 0.11616296 0.0063109398 0.15244448 -0.082400858 0.061399043 -0.03820771 0.022946894
		 0.045897365 0.10926449 -0.084751368 0.068297505 -0.00064629316 0.1546151 0.22424936
		 0.21845138 0.22517475 0.21845138 0.22517475 0.22059661 0.22424936 0.22059661 0.22529042
		 0.22059661 0.22529042 0.21845138 0.2241337 0.22059661 0.2241337 0.21845138 0.17545745
		 -0.038237929 0.21035159 -0.0010020733 0.20855772 0.00067895651 0.17366356 -0.03655684
		 0.12519172 -0.038237929 0.16008577 -0.0010021329 0.15733781 0.0015730262 0.12244377
		 -0.03566277 0.074968785 -0.038237989 0.1098626 -0.0010021925 0.10707185 0.0016130209
		 0.072178036 -0.035622776 -0.33888608 -0.52084965 -0.33888608 -0.5035786 -0.34431493
		 -0.5035786 -0.34431493 -0.52084965 -0.33888608 -0.48964471 -0.34431493 -0.48964471
		 0.28494564 -0.020989835 0.28494564 -0.0037188679 0.27973837 -0.0037188679 0.27973837
		 -0.020989835 0.28494564 0.010214999 0.27973837 0.010214999 -0.49797142 -0.17220122
		 -0.24063432 0.1024069 -0.32342964 0.17999496 -0.58076674 -0.094613165 -0.033020169
		 0.32395494 -0.11581549 0.40154302 -0.58658105 -0.38136125 -0.3292439 -0.1067531 -0.4155615
		 -0.025864273 -0.67289865 -0.30047244 -0.12162971 0.11479498 -0.20794731 0.19568379
		 -0.67880744 -0.48594117 -0.42147037 -0.21133305 -0.50778806 -0.1304442 -0.7651251
		 -0.40505233 -0.21385631 0.010215045 -0.30017391 0.091103837 -0.77103388 -0.070922017
		 -0.51369667 0.2036861 -0.59649193 0.28127414 -0.85382915 0.0066660047 -0.30608249
		 0.42523414 -0.38887775 0.50282216 -0.14592838 -0.52084959 -0.14592838 -0.5035786
		 -0.15113562 -0.5035786 -0.15113562 -0.52084959 -0.14592838 -0.48964477 -0.15113562
		 -0.48964477 -0.64699143 -0.77664101 -0.3896544 -0.50203288 -0.47597206 -0.42114404
		 -0.73330909 -0.69575214 -0.18204027 -0.2804848 -0.26835793 -0.19959596 0.80566204
		 -0.015159756 0.80589998 -0.015159756 0.80589998 -0.0011155605 0.80566204 -0.0011155605
		 0.80566204 -0.015397757 0.80589998 0.010214997 0.80566204 0.010214999 0.80375761
		 -0.0011155605 0.80375761 -0.015159756 0.80375761 -0.015397757 0.80375761 0.010214999
		 0.80351967 -0.015159756 0.80351967 -0.0011155605 0.80351967 0.010214997 0.84132725
		 0.48325711 0.84156746 0.48349729 0.84156746 0.49766952 0.84132725 0.49766952 0.84156746
		 0.50910342 0.84132725 0.50910336 0.8394056 0.49766952 0.8394056 0.48325711 0.8394056
		 0.50910336 0.83916545 0.48349729 0.83916545 0.49766952 0.83916545 0.50910342 -0.099360943
		 0.11509174 -0.09029337 0.11533186 0.17014271 0.38994002 0.16548881 0.39435375 0.38025707
		 0.6114881 0.3756032 0.61590183 0.12825295 0.42966795 -0.1365968 0.15040594 0.33836734
		 0.65121603 -0.13683704 0.15947351 0.12359905 0.43408167 0.33371341 0.65562975 0.2768572
		 0.18316463 0.28592473 0.18292451 0.02107504 0.46218652 0.016421139 0.45777279 0.32316062
		 0.21823871 0.058310911 0.49750072 -0.18903928 0.6837346 -0.19369313 0.67932087 0.32340086
		 0.22730628 0.062964827 0.50191444 -0.1518034 0.7190488 -0.14714944 0.72346252 0.54593503
		 0.48349747 0.54617518 0.48325729 0.54617518 0.4976697 0.54593503 0.4976697 0.5480969
		 0.48325729 0.5480969 0.4976697 0.54617518 0.50910348 0.54593503 0.50910354 0.5483371
		 0.48349747 0.5483371 0.4976697 0.5480969 0.50910348 0.5483371 0.50910354 0.67916977
		 -0.015631288 0.67940992 -0.015391111 0.67940992 -0.0012188703 0.67916977 -0.0012188703
		 0.67940992 0.010214997 0.67916977 0.010214999 0.677248 -0.0012188703 0.677248 -0.015631288
		 0.677248 0.010214999 0.67700785 -0.015391111 0.67700785 -0.0012188703 0.67700785
		 0.010214997 0.50900161 0.48349759 0.50924176 0.48325741 0.50924176 0.49766976 0.50900161
		 0.49766976 0.51116347 0.48325741 0.51116347 0.49766976 0.50924176 0.50910348 0.50900161
		 0.50910354 0.51140368 0.48349759 0.51140368 0.49766976 0.51116347 0.50910348 0.51140368
		 0.50910354 0.5063355 -0.015159875 0.5065735 -0.015159875 0.5065735 -0.0011156201
		 0.5063355 -0.0011156201 0.5063355 -0.015397877 0.5065735 0.010214997 0.5063355 0.010214999
		 0.50443113 -0.0011156201 0.50443113 -0.015159875 0.50443113 -0.015397877 0.50443113
		 0.010214999 0.50419313 -0.015159875 0.50419313 -0.0011156201 0.50419313 0.010214997;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "B774E360-4DE2-0A90-DB78-A8A7BF6AA865";
	setAttr ".uopa" yes;
	setAttr -s 94 ".uvtk[0:93]" -type "float2" 0.27998048 0.059147179 0.35890791
		 0.031389773 0.53404868 0.52939773 0.45512128 0.55715513 0.10483971 -0.43886077 0.18376714
		 -0.46661818 0.3671096 0.028505385 0.54225039 0.52651334 0.20105305 0.086904585 0.37619385
		 0.58491254 0.025912285 -0.41110337 0.19196881 -0.46950257 0.19285139 0.089788973
		 0.36799219 0.58779693 0.017710626 -0.40821898 -0.45073697 -0.43886077 -0.27559608
		 0.059147179 -0.35452348 0.086904585 -0.5296644 -0.41110337 -0.37180954 -0.46661818
		 -0.19666864 0.031389773 -0.10045516 0.55715513 -0.17938259 0.58491254 -0.36272514
		 0.089788973 -0.53786606 -0.40821898 -0.18846698 0.028505385 -0.36360788 -0.46950257
		 -0.021527737 0.52939773 -0.18758425 0.58779693 -0.013326079 0.52651334 0.0024931012
		 -0.24596739 0.17826553 0.25204057 0.14153102 0.26500601 -0.034241401 -0.23300195
		 0.18646726 0.24914575 0.010694829 -0.24886221 0.35403797 0.75004852 0.31730345 0.76301396
		 0.10479642 0.27797157 -0.070976011 -0.22003639 0.36223969 0.7471537 0.28056884 0.77597952
		 0.09659458 0.28086638 -0.079177849 -0.21714157 0.272367 0.77887434 0.36018711 0.28925258
		 0.38395622 0.28925258 0.38395622 0.6114881 0.36018711 0.6114881 0.36018711 -0.032982945
		 0.38395622 -0.032982945 0.40772521 0.28925258 0.40772521 0.6114881 0.35488015 0.28925258
		 0.35488015 0.6114881 0.35488015 -0.032982945 0.40772521 -0.032982945 0.41303214 0.28925258
		 0.41303214 0.6114881 0.41303214 -0.032982945 -0.083055973 0.60458988 -0.076044261
		 0.59831929 -0.03930968 0.58545023 -0.0075958371 0.67597651 0.0068166852 0.57310504
		 -0.0025751591 0.57258111 -0.055929482 0.69290906 -0.083579898 0.61398166 0.040737867
		 0.65904391 0.013087451 0.58011651 -0.022008598 0.77884805 -0.028279126 0.77183652
		 0.06786406 0.74736321 0.068388224 0.73797137 0.024117947 0.76650286 -0.012616634
		 0.77937192 0.060852468 0.75363374 -0.30442035 0.7764315 -0.29000756 0.6735599 -0.25829375
		 0.76408625 -0.29502839 0.77695543 -0.31069085 0.76941997 -0.33834127 0.69049251 -0.21454769
		 0.74494672 -0.22155929 0.75121719 -0.36599165 0.61156511 -0.3654677 0.60217333 -0.24167392
		 0.65662736 -0.2140235 0.73555481 -0.35845599 0.5959028 -0.32172135 0.58303356 -0.27559504
		 0.57068855 -0.2693243 0.57769996 -0.28498688 0.57016456;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C91BB47C-45A4-F900-725B-F19EF0B8B071";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1973\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1973\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1973\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "890EC765-4499-DAB0-B6EB-1FAC3ED71B4F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV2.out" "geo_guard_Shape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "geo_guard_Shape1.uvst[0].uvtw";
connectAttr "polyTweakUV1.out" "geo_walkway__Shape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "geo_walkway__Shape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "geo_walkway__Shape1.wm" "polyAutoProj1.mp";
connectAttr "polySurfaceShape2.o" "polyAutoProj2.ip";
connectAttr "geo_guard_Shape1.wm" "polyAutoProj2.mp";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "polyAutoProj2.out" "polyTweakUV2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "geo_walkway__Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "geo_guard_Shape1.iog" ":initialShadingGroup.dsm" -na;
// End of geo_wooden_planks.ma
